.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  .item {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 300px;
    color: #fff;
    text-transform: uppercase;
    background-color: var(--color-primary);
    border-radius: 4px;
    box-shadow: var(--box-shadow-lg);

    h2 {
      font-weight: bold;
      font-size: 36px;
    }

    .more {
      position: absolute;
      top: 0;
      right: 0;
      display: flex;
      padding: 8px;
      color: var(--color-white);
    }
  }
}
